<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Категории</title>
	<!--Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<nav class="light-blue lighten-1" role="navigation"></nav>
	<div class="container">
		<div class="section">

			<div class="row">
				<div class="col s12 m6">
					<div class="card blue-grey darken-1">
						<div class="card-content white-text">
							<span class="card-title">Радиодетали</span>
							<p>Различные радиокомпоненты.</p>
						</div>
						<div class="card-action">
							<a href="radidetal.html">Смотреть</a>
						</div>
					</div>
					<div class="card blue-grey darken-1">
						<div class="card-content white-text">
							<span class="card-title">Наборы</span>
							<p>Наборы для творчества.</p>
						</div>
						<div class="card-action">
							<a href="sets.html">Смотреть</a>
						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="card blue-grey darken-1">
						<div class="card-content white-text">
							<span class="card-title">Инструменты</span>
							<p>Различные инструменты.</p>
						</div>
						<div class="card-action">
							<a href="instruments.html">Смотреть</a>
						</div>
					</div>
					<div class="card blue-grey darken-1">
						<div class="card-content white-text">
							<span class="card-title">Расходные материалы</span>
							<p>Расходные материалы.</p>
						</div>
						<div class="card-action">
							<a href="materials.html">Смотреть</a>
						</div>
					</div>
				</div>
			</div>

		</div>
		<br><br>
	</div>
	<footer class="page-footer grey darken-3"">
	</footer>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>
</body>

</html>
