<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Вольтрон</title>
	<!--Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
	<link rel="stylesheet" href="css/home.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<nav class="light-blue lighten-1" role="navigation"></nav>
	<div class="container">
		<div class="section">
			<h2>Лучшие товары</h2>
			<div class="row top-item"></div>
		</div>
		<h2>Новости</h2>
		<div class="info-block row"></div>
		<br><br>
	</div>

	<footer class="page-footer grey darken-3"></footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>
	<script src="js/product.js"></script>
	
	<!-- MAIN VIEW PAGE -->
	<script src="home/info.js"></script>
	<script src="home/top-price.js"></script>
</body>

</html>
