<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Вольтрон</title>
	<!--Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
	<link rel="stylesheet" href="css/product.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script>
		var product = window.location.search.toString().split('-');
	</script>
</head>
<body>
	<nav class="light-blue lighten-1" role="navigation"></nav>
	<div class="container">
		<div class="section">
		<div class="row">
	  	<div class="product-item"></div>
	  	</div>
	  	<div class="row">
	  	<div class ="col s12 m12 l12">
		  	<a class="waves-effect blue darken-1 btn" id="order">Оформить заказ</a>
		  	<div class="order">
		  		<h5>Оформление заказа</h5>
				<div class="input-field">
					<i class="material-icons prefix">account_circle</i>
					<input id="name" type="text" class="validate">
					<label for="fname">Имя</label>
				</div>
				<div class="input-field">
					<i class="material-icons prefix">account_circle</i>
					<input id="surname" type="text" class="validate">
					<label for="surname">Фамилия</label>
				</div>
				<div class="input-field">
					<i class="material-icons prefix">account_circle</i>
					<input id="pstronymic" type="text" class="validate">
					<label for="pstronymic">Отчество</label>
				</div>
				<div class="input-field">
					<i class="material-icons prefix">email</i>
					<input id="email" type="email" class="validate">
					<label for="email" data-error="Неверно" data-success="Верно">Email</label>
				</div>
				<div class="input-field">
					<i class="material-icons prefix">phone</i>
					<input id="phone" type="number" class="validate">
					<label for="phone">Телефон</label>
				</div>
				<div class="input-field">
					<i class="material-icons prefix">location_city</i>
					<input id="city" type="text" class="validate autocomplete-city">
					<label for="city">Город</label>
				</div>
				<div class="input-field">
					<i class="material-icons prefix">location_city</i>
					<input id="adress" type="text" class="validate">
					<label for="adress">Улица, дом, квартира</label>
				</div>
				<div class="input-field">
					<i class="material-icons prefix">location_city</i>
					<input id="index" type="number" class="validate">
					<label for="index">Индекс</label>
				</div>
				
				<h6>Способ доставки</h6>
				<p>
					<input class="with-gap" name="group1" type="radio" id="courier" onchange="check()"/>
					<label for="courier">Доставка курьером(по СПБ)</label>
				</p>
				<p>
					<input class="with-gap" name="group1" type="radio" id="self-expression" onchange="check()"/>
					<label for="self-expression">Самовывоз</label>
				</p>
				
				<h6>Способ оплаты</h6>
				<p>
					<input class="with-gap" name="group2" type="radio" id="dost" />
					<label for="dost">Наличными при доставке</label>
					<span id="instruction-dost"></span>
				</p>
				<p>
					<input class="with-gap" name="group2" type="radio" id="bitcoin" />
					<label for="bitcoin">Bitcoin</label>
					<span id="instruction-bitcoin"></span>
				</p>
				
				<div class="input-field col s12">
					<textarea id="textarea1" placeholder="Дополнительное сообщение" class="materialize-textarea" data-length="120"></textarea>
					<label for="textarea1">Сообщение</label>
				</div>
				<h5>Итог:  <span id="total"></span></h5>
				<a class="waves-effect blue darken-1 btn modal-trigger" onclick="finish()" id="order-btn">Заказать</a>
			</div></div>
			</div>
		</div>
		<br><br>
	</div>

	<footer class="page-footer grey darken-3">
	</footer>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>
	<script src="js/product.js"></script>
	<script src="catigories/radiodetal/goods.js"></script>
	<script src="catigories/materials/goods.js"></script>
	<script src="catigories/sets/goods.js"></script>
	<script src="catigories/instruments/goods.js"></script>

	<script>
		eval(product[2]+'()');
	</script>
	<script src="js/buy.js"></script>
	
</body>

</html>
