<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Вольтрон</title>
	<!--Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<nav class="light-blue lighten-1" role="navigation"></nav>
	<div class="container">
		<div class="section">
			<h3 id="dost">Оплата наличными при получении</h3><hr>
			<p>Оплата осуществляется при получении товара. Данный вид оплаты доступен только по городу Санкт-Петербург.</p>
			<h3 id="crypto">Оплата криптовалютой</h3><hr>
			<p></p>
		</div>
		<br><br>
	</div>

	<footer class="page-footer grey darken-3"></footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script src="init.js"></script>
	
</body>
</html>
